spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres:5432/gcsdb
spring.datasource.username=gcsuser
spring.datasource.password=gcspassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
